# Astore

./: .gitignore  README.md  pom.xml
database/: create.sql  insert.sql  pro.sql
src/main/java/com/astore/connection_pool/: AbsThread.java  BaseConnectionPool.java  DBConnectionCell.java  DBConnectionPoolConfig.java  Test.java
src/main/java/com/astore/controller/client/: Cart.java  Help.java  HelpController.java  Home.java  IPad.java  Index.java  Ipad.java  Iphone.java  Mac.java  Page404.java  Payment.java  ProductDetail.java  SearchProduct.java  Slider.java  Watch.java
src/main/java/com/astore/dao/: ICartDao.java  ICategoryDao.java  IDashboardDao.java  IDeliveryDao.java  IDetailedOrderDao.java  IFooterDao.java  IHelpDao.java  IIformationAccountDao.java  IImageProductDao.java  IImageProductDetailDao.java  IInsuranceDao.java  IInventoryDao.java  IOrderDao.java  IProductDao.java  ISlideDao.java  IStoreDao.java  IUserDao.java
src/main/java/com/astore/dao/implement/: CartDao.java  CategoryDao.java  ColorDao.java  DashboardDao.java  DeliveryDao.java  DetailedOrderDao.java  FooterDao.java  HelpDao.java  ImageProductDao.java  ImageProductDetailDao.java  InformationAccountDao.java  InsuranceDao.java  InventoryDao.java  OrderDao.java  ProductDao.java  SlideDao.java  StoreDao.java  SubCategoryDao.java  UserDao.java
src/main/java/com/astore/filter/: EncodingFilter.java  ManageFilter.java
src/main/java/com/astore/jdbc/: ConnectDB.java
src/main/java/com/astore/model/: Analysis.java  Cart.java  Category.java  Color.java  Delivery.java  DetailedOrder.java  FB_ID.java  Footer.java  GiftUser.java  Help.java  HistoryDelivery.java  Image.java  Insurance.java  Inventory.java  Order.java  Product.java  Slide.java  Store.java  SubCategory.java  User.java
src/main/java/com/astore/services/: ICartServices.java  IDashboardServices.java  IDeliveryServices.java  IDetailedOrderServices.java  IFooterServices.java  IHelpServices.java  IImageProductDetailServices.java  IImageProductServices.java  IInformationAccountServices.java  IInsuranceServices.java  IInventoryServices.java  IOrderServices.java  IProductServices.java  ISendMailServices.java  ISlideServices.java  IStoreServices.java  IUserServices.java
src/main/java/com/astore/services/implement/: CartServices.java  CategoryServices.java  ColorServices.java  DashboardServices.java  DeliveryServices.java  DetailedOrderServices.java  FooterServices.java  HelpServices.java  ImageProductDetailServices.java  ImageProductServices.java  InformationAccountServices.java  InsuranceServices.java  InventoryServices.java  OrderServices.java  ProductServices.java  RestFBServices.java  SaleServices.java  SendMailServices.java  SlideServices.java  StoreServices.java  UserServices.java  (+1 more)
src/main/java/com/astore/tool/: CheckEmail.java  Format.java  GeneratorUserName.java  HashPassword.java  SendMail.java
src/main/webapp/: indessx.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/admin/: add-admin.jsp  add-baohanh.jsp  add-category.jsp  add-delivery.jsp  add-image-product-detail.jsp  add-inventory.jsp  add-order-detail.jsp  add-order.jsp  add-product.jsp  add-slider.jsp  admin.jsp  edit-admin.jsp  edit-baohanh.jsp  edit-delivery.jsp  edit-image-product-detail.jsp  edit-image-product.jsp  edit-inventory.jsp  edit-order-detail.jsp  edit-order.jsp  edit-product-color.jsp  edit-product.jsp  edit-slider.jsp  edit-user.jsp  index.jsp  login.jsp  show-baohanh.jsp  show-category.jsp  show-delivery.jsp  show-help-reply.jsp  show-help.jsp  show-image-product-detail.jsp  show-image-product.jsp  show-inventory.jsp  show-order-detail.jsp  show-order.jsp  show-product-color.jsp  show-product.jsp  show-slider.jsp  show-subcategory.jsp  user.jsp
src/main/webapp/view/admin/header/: header.jsp
src/main/webapp/view/client/: about.jsp  deliveryPolicy.jsp  help.jsp  home.jsp  serviceQuality.jsp  signIn.jsp  storeRules.jsp  systemStore.jsp  warrantyAndExchange.jsp
src/main/webapp/view/client/cart/: cart.jsp
src/main/webapp/view/client/footer/: footer.jsp
src/main/webapp/view/client/header/: header.jsp
src/main/webapp/view/client/informationStore/: deliveryPolicy.jsp  serviceQuality.jsp  storeRules.jsp  systemStore.jsp  warrantyAndExchange.jsp
src/main/webapp/view/client/information_account/: account.jsp  editInformationAccount.jsp  gift-account.jsp  history-account.jsp  order-details-account.jsp  rate-account.jsp
src/main/webapp/view/client/page-btn/: page-btn.jsp
src/main/webapp/view/client/product-details/: product-details.jsp
src/main/webapp/view/client/product-list/: ResultSearch.jsp  product-ipad.jsp  product-iphone.jsp  product-mac.jsp  product-watch.jsp
src/main/webapp/view/client/product-range/: product-range.jsp
src/main/webapp/view/client/sign_user/: resetPassword.jsp  setpwd.jsp  signIn.jsp  verificationCode.jsp  verificationCreate.jsp
src/main/webapp/view/client/slider/: slider-ipad.jsp  slider-iphone.jsp  slider-mac.jsp  slider-watch.jsp  slider.jsp
(+158 files in other folders)
